/* clase adaptativa debido al position:fixed del navBar */
.adaptative-menu-nav{
    margin-top: 7.5rem;
}

.menu-container{
    width: 100%;
    padding: 1rem 8rem 1rem;
}

.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 4rem;
}

.card-menu{
    background: var(--clr-main);
    border-radius: 2rem;
    overflow: hidden;
}

/* animacion de las card, reducci√≥n de escala */
.card-menu:hover{
    scale: 0.9;
    transition: .4s ease;
}

.card-image{
    display: flex;
    object-fit: cover;
    margin: auto;
    width: 100%;
    max-height: 250px;
    aspect-ratio: 1/1;
}

.card-image-filter{
    display: flex;
    margin: auto;
    /* aspect-ratio: 1/1; */
    max-height: 200px;
}

.card-content{
    background: var(--clr-gray);
    text-align: center;
    padding: 1rem;
    height: 4rem;
}

.card-content-slider{
    height: auto;
}

.featured-dishes {
    padding: 2rem 8rem;
    background: var(--clr-white);
    margin-bottom: 2rem;
}

.card-slider{
    background: var(--clr-main);
    overflow: hidden;
    border-radius: 2rem;
    justify-content: center;
}

.slider-img {
    width: 100%;
}

.slider-text{
    color: var(--clr-white);
    text-align: center;
    margin-bottom: 1rem;
}

.btn-slider-container{
    display: flex;
    justify-content: center;
}

/* clase para cambiar el color de fondo de las card del slider*/
.main-bg{
    background: var(--clr-main);
}

.quantity-container{
    background: var(--clr-gray);
    overflow: hidden;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.translate-container{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.description-btn-container{
    display: inline-grid;
}

.main-container {
    display: flex;
    position: relative;
}

.admin-container {
    display: flex;
    justify-content: center;
}

.admin-add-container {
    display: block;
    margin-left: 5rem;
}

.section-container {
    margin-left: 2rem;
    margin-top: 2rem;
}

.input-container {
    margin: 20px;
}
.input-colunm {
    display: flex;
    column-gap: 15px;
}

.add-container {
    padding-top: 2rem;
    margin: 2rem 0;
    width: 95%;
    border-radius: 2rem;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2rem, 2fr);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.tabular-wrapper {
    background: var(--clr-gray);
    width: 100%;
    height: 61.5rem;
}

.tabular-wrapper-container {
    background: var(--clr-gray);
    width: 100%;
    height: auto;
}

.table-container {
    margin-left: 2.7rem;
    width: 95%;
    height: 50rem;
    overflow: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

@media (max-width:767.98px) {
    .featured-dishes {
        padding: 1rem 2rem;
    }

    .menu-container {
        padding: 1rem 2rem;
    }
}